<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
  <title>marker</title>
  <style type="text/css">
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }

    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      font-family: -apple-system, BlinkMacSystemFont, Helvetica, sans-serif;
    }

    #message {
      text-align: center;
      align-self: center;
      padding: 16px;
    }

    #message h1 {
      font-weight: 900;
      font-style: italic;
      margin: 16px;
    }
    #message p {
      margin: 16px;
    }

    #video-container {
      display: flex;
      height: 100%;
      box-sizing: border-box;
      padding: 24px;
      justify-content: space-between;
    }
    #video-container video {
      height: 100%;
    }

    @media (max-width: 680px) {
      #video-container {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div id="video-container">
    <video autoplay muted src="1.mp4" poster="1.jpg"></video>
    <div id="message">
      <h1>marker</h1>
      <p>real-time collaborative AR sketching</p>
      <p>sign up for early access</p>
      <div id="mc_embed_signup">
        <form action="https://con.us12.list-manage.com/subscribe/post?u=348d3dbca58a5a56d3e045da8&amp;id=6badefbf77" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_348d3dbca58a5a56d3e045da8_6badefbf77" tabindex="-1" value=""></div>
            <div class="clear"><input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
        </form>
      </div>
    </div>
    <video autoplay muted src="2.mp4" poster="2.jpg"></video>
  </div>
</body>
</html>